is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = /home/universidad/U/devweb/Tarea-6-AppEmpresa/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/universidad/U/devweb/Tarea-6-AppEmpresa
build_property._RazorSourceGeneratorDebug = 

[/home/universidad/U/devweb/Tarea-6-AppEmpresa/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/universidad/U/devweb/Tarea-6-AppEmpresa/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/universidad/U/devweb/Tarea-6-AppEmpresa/Pages/Vcliente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmNsaWVudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/universidad/U/devweb/Tarea-6-AppEmpresa/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/universidad/U/devweb/Tarea-6-AppEmpresa/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/universidad/U/devweb/Tarea-6-AppEmpresa/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3ij3p7wwc4

[/home/universidad/U/devweb/Tarea-6-AppEmpresa/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wk4bcz64v1

[/home/universidad/U/devweb/Tarea-6-AppEmpresa/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/universidad/U/devweb/Tarea-6-AppEmpresa/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
